<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="t.css">
</head>
<body>
    
    <a href="index.html"><i>Vrati se nazad</i></a>

    <div class="kopaonik">

        <div class="leviDeo2">

            <img src="./slike/Kopaonik.jpg" alt="">
            <button class="btn1">Button</button>
        </div>

        <div class="desniDeo2">

            <p>
                <b>Kopaonik</b> Nalazi se u centralnom delu Republike Srbije, i najpopularnije je skijalište u Srbiji. Poseduje pregršt skijaških terena za alpsko i nordijsko skijanje, sa 200 sunčanih dana Kopaonik nazivaju i Sunčanom planinom, jedan od mnogih razloga da posetite ovu prelepu planinu. <br>
                Ski centar Kopaonik je najveće skijalište u Srbiji u kome je prva žičara podignuta 1964. godine i koga karakteriše činjenica da se smeštajni kapaciteti nalaze odmah uz postojeći sistem staza i žičara. <br>
                Pored toga se u sklopu centra nalazi snoubord park, osvetljena staza za noćno skijanje i čitav niz drugih kapaciteta karakterističnih za skijaške centre (ski topovi za veštački sneg, škole, vrtići i drugi sadržaji). <br> <br>
                Takođe ono što krasi ovaj kraj su brojni kulturno-istorijski spomenici kao što su: <br>
                <ul>
    
                    <li>
                        Ostaci srednjovekovnog puta — Kukavica.
                    </li>
    
                    <li>
                        Građevine sakralne arhitekture — svetilište Metođe, crkva Sv. Petra i Pavla u Krivoj reci
                    </li>
    
                    <li>
                        Građevina iz turskog perioda — tursko kupatilo u Jošaničkoj banji
                    </li>
    
                    <li>
                        Pančićev mauzolej
                    </li>
    
                </ul>
    
    
    
            </p>

        </div>   


    </div>

</body>
</html>